.root {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 2rem;
}

.title {
  font-weight: 500;
  margin-top: 0.5rem;
}

.label {
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0.1rem;
}

.description {
  line-height: 1.5rem;
}

.menu {
  margin: 4rem 0 0 0;
  padding: 0;
  list-style: none;
}

.menu li {
  cursor: pointer;
}

.sectionTitle {
  display: inline-block;
  font-weight: 500;
  font-size: 1.3rem;
  margin: 0.2rem;
  color: rgba(0, 0, 0, 0.73);
  cursor: pointer;
  flex-grow: 1;
}

.sectionNumber {
  display: inline-block;
  color: #fff;
  font-weight: 900;
  width: 32px;
  height: 32px;
  display: inline-block;
  background-color: rgb(0, 0, 0, 0.73);
  text-align: center;
  line-height: 32px;
  margin-right: 16px;
  border-radius: 50%;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.menu li.active .sectionNumber {
  background-color: rgba(251, 35, 110, 1);
}

.sectionDescription {
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  margin-top: 0.5rem;
  margin-bottom: 2.5rem;
  margin-left: 52px;
  color: rgb(0, 0, 0, 0.73);
  line-height: 2rem;
}

.menu li.active .sectionDescription {
  overflow: visible;
  height: auto;
  opacity: 1;
}

.graphic {
  padding: 2rem;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 1rem;
  /* height: 100%; */
  width: 100%;
}

.graphic img {
  max-width: 100%;
  max-height: 100%;
}
